<?php
$lang = array(
	'title' => 'Customize Your Attendant',
	'pro_version' => 'Subscribe to Pro Version',
	'pro_resources' => 'Pro Resources',
    'subtitle' => 'Ready to make your virtual assistant even more amazing?',
    'subtitle_2' => 'Let\'s get to work!',
    'assistant_name' => 'Virtual assistant name',
    'assistant_name_placeholder' => 'Type here the assistant\'s name',
    'speaking_style' => 'Virtual assistant speaking style',
    'speaking_style_formal' => 'Formal: Respectful and professional, for business or customer service situations.',
    'speaking_style_friendly' => 'Friendly: Warm and establishing an emotional connection with the user.',
    'speaking_style_fun' => 'Fun: Playful and relaxed, creating a pleasant atmosphere.',
    'speaking_style_polite' => 'Polite: Courteous and polite, demonstrating respect and consideration for the user.',
    'speaking_style_technical' => 'Technical: Precise and objective, providing detailed technical information.',
    'speaking_style_empathetic' => 'Empathetic: Understanding, demonstrating solidarity with the user.',
    'speaking_style_youthful' => 'Youthful: Relaxed and youthful, creating an informal atmosphere.',
    'speaking_style_direct' => 'Direct: Objective, providing short and precise answers to questions.',
    'language' => 'Language',
    'main_informations' => 'Important information',
    'maximum' => 'Max.',
    'characters' => 'characters',
    'maximum_characters_placeholder' => 'Let\'s make this conversation more interesting! Here is the place for you to tell me everything I need to know about your business. Tell me your contacts, address, amazing products, tempting promotions, and payment methods that will make everyone smile. =)',
    'button_color' => 'Button color',
    'choose_icon' => 'Choose icon',
    'position' => 'Position',
    'position_bottom_right' => 'Bottom right',
    'position_bottom_left' => 'Bottom left',
    'position_top_right' => 'Top right',
    'position_top_left' => 'Top left',
    'save' => 'Save',
    'password' => 'Password',
    'key_code' => 'Enter the Key Code',
	'pro_version_active' => 'Pro Version is active',
	'return' => 'Return',
    'key_code_here' => 'Please paste the key code here to unlock the Pro Version.',
	'simulate_real_conversation' => 'Simulate a conversation with an attendant',
	'simulate_real_conversation_help' => 'Simulating a conversation with an attendant delays the response based on the size of the text, and also displays "Typing..." while the user awaits the response.',
	'hide_logo' => 'Hide Smartchat logo'
);
?>