<?php
$lang = array(
	'title' => 'Personnalisez votre assistante',
	'pro_version' => 'Souscrire à la version Pro',
	'pro_resources' => 'Ressources Pro',
    'subtitle' => 'Prêt à rendre votre assistante virtuelle encore plus incroyable?',
    'subtitle_2' => 'Mettons-nous au travail!',
    'assistant_name' => 'Nom de l\'assistante virtuelle',
    'assistant_name_placeholder' => 'Entrez ici le nom de l\'assistante',
    'speaking_style' => 'Style de parole de l\'assistante virtuelle',
    'speaking_style_formal' => 'Formel : Respectueux et professionnel, pour les situations commerciales ou de service client.',
    'speaking_style_friendly' => 'Amical : Chaleureux, établissant une connexion émotionnelle avec l\'utilisateur.',
    'speaking_style_fun' => 'Amusant : Ludique et détendu, créant une atmosphère agréable.',
    'speaking_style_polite' => 'Polie : Courtoise et polie, démontrant le respect et la considération envers l\'utilisateur.',
    'speaking_style_technical' => 'Technique : Précis et objectif, fournissant des informations techniques détaillées.',
    'speaking_style_empathetic' => 'Empathique : Compréhensif, démontrant de la solidarité avec l\'utilisateur.',
    'speaking_style_youthful' => 'Jeune : Détendue et jeune, créant une atmosphère informelle.',
    'speaking_style_direct' => 'Directe : Objective, offrant des réponses courtes et précises aux questions.',
    'language' => 'Langue',
    'main_informations' => 'Informations importantes',
    'maximum' => 'Max.',
    'characters' => 'caractères',
    'maximum_characters_placeholder' => 'Rendons cette conversation plus intéressante ! C\'est l\'endroit où vous pouvez me dire tout ce que je dois savoir sur votre entreprise. Donnez-moi vos contacts, votre adresse, vos produits incroyables, vos promotions alléchantes et vos moyens de paiement qui feront sourire tout le monde. =)',
    'button_color' => 'Couleur du bouton',
    'choose_icon' => 'Choisissez l\'icône',
    'position' => 'Position',
    'position_bottom_right' => 'Inférieur droit',
    'position_bottom_left' => 'Inférieur gauche',
    'position_top_right' => 'Supérieur droit',
    'position_top_left' => 'Supérieur gauche',
    'save' => 'Enregistrer',
    'password' => 'Mot de passe',
	'key_code' => 'Entrez le Code de Clé',
	'pro_version_active' => 'La version Pro est active',
	'return' => 'Retour',
    'key_code_here' => 'Veuillez coller ici le code clé pour débloquer la version Pro.',
	'simulate_real_conversation' => 'Simuler une conversation avec un assistant',
	"simulate_real_conversation_help" => "La simulation d'une conversation avec un assistant retarde l'envoi de la réponse en fonction de la taille du texte, et affiche également 'En train d'écrire...' pendant que l'utilisateur attend la réponse.",
	'hide_logo' => 'Masquer le logo Smartchat'
);
?>