<?php
$lang = array(
	'title' => 'Personalizza la tua assistente',
	'pro_version' => 'Iscriviti alla versione Pro',
	'pro_resources' => 'Risorse Pro',
    "subtitle" => "Pronto per rendere la tua assistente virtuale ancora più incredibile?",
    "subtitle_2" => "Mettiamoci all'opera!",
    "assistant_name" => "Nome dell'assistente virtuale",
    "assistant_name_placeholder" => "Inserisci qui il nome dell'assistente",
    "speaking_style" => "Stile di comunicazione dell'assistente virtuale",
    "speaking_style_formal" => "Formale: rispettoso e professionale, per situazioni di affari o di servizio clienti.",
    "speaking_style_friendly" => "Amichevole: caldo, stabilisce un legame emotivo con l'utente.",
    "speaking_style_fun" => "Divertente: scherzoso e rilassato, crea un'atmosfera piacevole.",
    "speaking_style_polite" => "Educato: cortese e gentile, dimostra rispetto e considerazione per l'utente.",
    "speaking_style_technical" => "Tecnico: preciso e oggettivo, fornendo informazioni tecniche dettagliate.",
    "speaking_style_empathetic" => "Empatico: comprensivo, dimostra solidarietà con l'utente.",
    "speaking_style_youthful" => "Gioviale: rilassato e gioviale, crea un'atmosfera informale.",
    "speaking_style_direct" => "Diretto: obiettivo, offrendo risposte brevi e precise alle domande.",
    "language" => "Lingua",
    "main_informations" => "Informazioni importanti",
    "maximum" => "Max.",
    "characters" => "caratteri",
    "maximum_characters_placeholder" => "Rendiamo questa conversazione più interessante! Qui puoi dirmi tutto ciò che devo sapere sul tuo business. Dicci i tuoi contatti, l'indirizzo, i tuoi fantastici prodotti, le tentanti promozioni e i metodi di pagamento che faranno sorridere tutti. =)",
    "button_color" => "Colore del pulsante",
    "choose_icon" => "Scegli l'icona",
    "position" => "Posizione",
    "position_bottom_right" => "In basso a destra",
    "position_bottom_left" => "In basso a sinistra",
    "position_top_right" => "In alto a destra",
    "position_top_left" => "In alto a sinistra",
    "save" => "Salva",
    "password" => "Password",
    'key_code' => 'Inserisci il Codice Chiave',
	'pro_version_active' => 'La versione Pro è attiva',
	'return' => 'Indietro',
    'key_code_here' => 'Incolla qui il codice chiave per sbloccare la versione Pro.',
	'simulate_real_conversation' => 'Simulare una conversazione con un assistente',
	"simulate_real_conversation_help" => "La simulazione di una conversazione con un assistente ritarda l'invio della risposta in base alla lunghezza del testo, e mostra anche 'Digitando...' mentre l'utente attende la risposta.",
	'hide_logo' => 'Nascondi logo Smartchat'
);
?>