<?php
$lang = array(
    'title' => 'Personalize sua atendente',
	'pro_version' => 'Assinar Versão Pro',
	'pro_resources' => 'Recursos Pro',
    'subtitle' => 'Pronto para deixar sua assistente virtual ainda mais incrível?',
    'subtitle_2' => 'Vamos colocar as mãos na massa!',
    'assistant_name' => 'Nome da atendente virtual',
    'assistant_name_placeholder' => 'Digite aqui o nome da atendente',
    'speaking_style' => 'Estilo de fala da atendente virtual',
    'speaking_style_formal' => 'Formal: Respeitosa e profissional, para situações de negócios ou atendimento.',
    'speaking_style_friendly' => 'Amigável: Calorosa, estabelecendo uma conexão emocional com o usuário.',
    'speaking_style_fun' => 'Divertida: Brincalhona e descontraída, criando uma atmosfera agradável.',
    'speaking_style_polite' => 'Educada: Cortês e polida, demonstrando respeito e consideração pelo usuário.',
    'speaking_style_technical' => 'Técnica: Precisa e objetiva, fornecendo informações técnicas detalhadas.',
    'speaking_style_empathetic' => 'Empática: Compreensiva, demostrando solidariedade com o usuário.',
    'speaking_style_youthful' => 'Jovial: Descontraída e jovial, criando uma atmosfera informal.',
    'speaking_style_direct' => 'Direta: Objetiva, oferecendo respostas curtas e precisas às perguntas.',
    'language' => 'Idioma',
    'main_informations' => 'Informações importantes',
    'maximum' => 'Máx.',
    'characters' => 'caracteres',
    'maximum_characters_placeholder' => 'Vamos deixar essa conversa mais interessante! Aqui é o lugar para você me contar tudo o que eu preciso saber sobre o seu negócio. Diga-me seus contatos, endereço, produtos incríveis, promoções tentadoras e formas de pagamento que vão deixar todo mundo sorrindo. =)',
    'button_color' => 'Cor do botão',
    'choose_icon' => 'Escolha o ícone',
    'position' => 'Posição',
    'position_bottom_right' => 'Inferior direito',
    'position_bottom_left' => 'Inferior esquerdo',
    'position_top_right' => 'Superior direito',
    'position_top_left' => 'Superior esquerdo',
    'save' => 'Salvar',
    'password' => 'Password',
	'key_code' => 'Digite o Código Chave',
	'pro_version_active' => 'A versão Pro está ativa',
	'return' => 'Voltar',	
    'key_code_here' => 'Por favor, cole o código chave aqui para desbloquear a Versão Pro.',
    'simulate_real_conversation' => 'Simular uma conversa com atendente real',
    'simulate_real_conversation_help' => "A simulação de conversa com um atendente atrasa o envio da resposta de acordo com o tamanho do texto, também exibe 'Em digitação...' enquanto o usuário aguarda a resposta.",
	'hide_logo' => 'Ocultar logo Smartchat'
);
?>
